# FirebaseChat

./: README.md
FirebaseChat/: build.gradle
FirebaseChat/app/: build.gradle  google-services.json
FirebaseChat/app/src/androidTest/java/com/example/firebasechat/: ExampleInstrumentedTest.kt
FirebaseChat/app/src/main/: AndroidManifest.xml
FirebaseChat/app/src/main/java/com/example/firebasechat/: ActivityRequestCode.kt  FriendlyMessage.kt  MainActivity.kt  MessageAdapter.kt
FirebaseChat/app/src/main/res/layout/: activity_main.xml
FirebaseChat/app/src/main/res/values/: strings.xml
FirebaseChat/gradle/wrapper/: gradle-wrapper.properties
